/* Pegá este bloque dentro del <style> de tu HTML. */
#semana{position:relative;overflow:hidden;isolation:isolate}
#semana .wrap{position:relative;z-index:2}
#semana:before,#semana:after{content:"";position:absolute;z-index:1;pointer-events:none;background:url('assets/blueberry-watercolor.png') no-repeat;mix-blend-mode:multiply}
#semana:before{width:460px;height:340px;right:-115px;top:-55px;background-size:720px auto;background-position:right 8%;opacity:.7;transform:rotate(7deg);-webkit-mask-image:radial-gradient(ellipse at 57% 44%,#000 30%,transparent 72%);mask-image:radial-gradient(ellipse at 57% 44%,#000 30%,transparent 72%)}
#semana:after{width:390px;height:300px;left:-150px;bottom:-75px;background-size:640px auto;background-position:left 88%;opacity:.5;transform:rotate(-10deg);-webkit-mask-image:radial-gradient(ellipse at 45% 55%,#000 27%,transparent 72%);mask-image:radial-gradient(ellipse at 45% 55%,#000 27%,transparent 72%)}

/* Opcional: vuelve las tarjetas levemente translúcidas para integrar la acuarela. */
#semana .day{background:rgba(255,255,255,.92);backdrop-filter:blur(6px)}

@media(max-width:680px){
  #semana:before{width:270px;height:210px;right:-135px;top:-35px;background-size:460px auto;opacity:.55}
  #semana:after{width:250px;height:200px;left:-145px;bottom:-45px;background-size:430px auto;opacity:.38}
}
